#Settings Base
SECRET_KEY=6^0($u^rf15e)=6)_&$8j6ybpw@-h1^alw0myymt-vbi!w72o@
DEBUG=True
DJANGO_SETTINGS_MODULE=server.settings.staging
ALLOWED_HOSTS="172.31.13.232"

WEBSITE_URL="http://lmendoza.dev"
ENV_FILE=qa
